Matchgame1/MainWindow.xaml

<Window x:Class="Matchgame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matchgame1"
        mc:Ignorable="d"
        Title="找到所有匹配的动物" Height="450" Width="400" FontWeight="Normal">
    <Grid x:Name="mainGrid" AutomationProperties.Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="0" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="1" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="0" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="1" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="1" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="1" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="2" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="0" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="2" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="2" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="2" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="3" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="0" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="3" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="3" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="3" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Text="所用时间" TextWrapping="NoWrap" Grid.ColumnSpan="4" Margin="28,0,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" LineHeight="48" FontSize="36"/>
        <Button x:Name="BTN" Content="重新开始" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="48" Width="100" FontSize="18" Click="BTN_Click"/>

    </Grid>
</Window>
