Matchgame1/MainWindow.xaml

<Window x:Class="Matchgame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matchgame1"
        mc:Ignorable="d"
        Title="找到所有匹配的动物" Height="450" Width="400" FontWeight="Normal">
    <Grid x:Name="mainGrid" AutomationProperties.Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.722,-4.329" Grid.Row="2" Height="19" Width="44" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="0" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="1" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="0" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="1" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="1" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="1" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="2" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="0" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="2" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="2" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="2" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="3" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="0" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="3" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="3" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" TextWrapping="NoWrap" Grid.Column="3" Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="3" RenderTransformOrigin="0.465,0.526" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

    </Grid>
</Window>
